<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer Portfolio | Advanced Animation Mastery</title>
  <link rel="stylesheet" href="styles.css">
  
  <script type="importmap">
  {
    "imports": {
      "gsap": "https://esm.sh/gsap@3.12.2",
      "gsap/ScrollTrigger": "https://esm.sh/gsap@3.12.2/ScrollTrigger",
      "three": "https://esm.sh/three@0.156.1",
      "@tweenjs/tween.js": "https://esm.sh/@tweenjs/tween.js@21.0.0"
    }
  }
  </script>
  
  <script type="module" src="js/main.js"></script>
  <script type="module" src="js/showcase.js"></script>
</head>
<body>
  <!-- Loading Screen -->
  <div class="loading-screen">
    <div class="loader"></div>
  </div>

  <main>
    <!-- Hero Section - Master Thesis Showcase -->
    <section class="hero">
      <div class="text-knockout-container">
        <div class="electric-container">
          <div class="electric-text">TOOLZ</div>
          <svg class="electric-path" viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path class="electric-line" d="M0,500 Q250,400 500,500 T1000,500" style="stroke: var(--primary-color)"/>
            <path class="electric-line" d="M0,600 Q250,500 500,600 T1000,600" style="stroke: var(--secondary-color)"/>
            <path class="electric-line" d="M0,400 Q250,300 500,400 T1000,400" style="stroke: var(--accent-color)"/>
          </svg>
        </div>
        <div class="section-transition"></div>
      </div>
      <!-- Parallax Background Layers -->
      <div class="parallax">
        <div class="layer layer-bg" data-speed="0.05"></div>
        <div class="layer layer-mid" data-speed="0.1"></div>
        <div class="layer layer-front" data-speed="0.2">
          <!-- Add radial gradient overlay -->
          <div class="gradient-overlay"></div>
        </div>
      </div>

      <!-- Interactive Data Mesh -->
      <div class="data-mesh-container">
        <canvas id="dataMesh"></canvas>
      </div>
    </section>

      <!-- Dynamic Content Area -->
      <div class="content">
        <!-- Kinetic Typography -->
        <h1 class="glitch-title" data-text="Creative Developer">
          <span class="line line1">Creative</span>
          <span class="line line2">Developer</span>
        </h1>
        
        <div class="dynamic-text">
          <div class="text-container">
            <p class="text-animate">Crafting Digital Experiences</p>
            <p class="skills-text">
              <span class="skill">Animation</span>
              <span class="skill">Interaction</span>
              <span class="skill">Innovation</span>
            </p>
          </div>
        </div>

        <!-- Interactive Elements -->
        <div class="cta-container">
          <button class="primary-btn" aria-label="Explore Projects">
            <span class="btn-text">Explore</span>
            <div class="btn-particles"></div>
          </button>
        
          <a href="#contact" class="secondary-btn" aria-label="Contact Me">
            <span class="btn-text">Contact</span>
            <div class="btn-particles"></div>
          </a>
        </div>
      </div>

      <!-- Scroll Indicator -->
      <div class="scroll-indicator">
        <div class="mouse">
          <div class="wheel"></div>
        </div>
        <div class="arrows">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
      <div class="projects-header">
        <h2>Featured Projects</h2>
        <p>Discover our suite of powerful LLM-powered tools designed to revolutionize your workflow</p>
      </div>
      

        <div class="showcase-container">
          <div class="showcase-wrapper">
            <div class="showcase-track">
              <!-- Example projects -->
              <div class="showcase-item active" data-index="0">
                <div class="preview-container">
                  <div class="preview-frame">
                    <div class="preview-placeholder">
                      <div class="floating-elements">
                        <div class="floating-cube"></div>
                        <div class="floating-sphere"></div>
                        <div class="floating-pyramid"></div>
                      </div>
                    </div>
                  </div>
                  <div class="interaction-overlay">
                    <button class="expand-btn">
                      <svg viewBox="0 0 24 24">
                        <path d="M3,3 L21,21 M3,21 L21,3" stroke="#fff" fill="none" stroke-width="2"/>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="content-wrapper">
                  <div class="content-animator">
                    <h2>Project Name</h2>
                    <p class="description">An innovative tool that revolutionizes workflow</p>
                    <div class="tech-stack">
                      <span class="tech-tag">React</span>
                      <span class="tech-tag">Node.js</span>
                      <span class="tech-tag">GraphQL</span>
                    </div>
                    <div class="cta-container">
                      <a href="https://github.com/example" class="cta-button primary">
                        <span class="button-text">View Source</span>
                        <div class="button-particles"></div>
                      </a>
                      <a href="https://demo.example.com" class="cta-button secondary">
                        <span class="button-text">Live Demo</span>
                        <div class="button-particles"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Add more showcase items for testing -->
              <div class="showcase-item" data-index="1">
                <div class="preview-container">
                  <div class="preview-frame">
                    <div class="preview-placeholder">
                      <div class="floating-elements">
                        <div class="floating-cube"></div>
                        <div class="floating-sphere"></div>
                        <div class="floating-pyramid"></div>
                      </div>
                    </div>
                  </div>
                  <div class="interaction-overlay">
                    <button class="expand-btn">
                      <svg viewBox="0 0 24 24">
                        <path d="M3,3 L21,21 M3,21 L21,3" stroke="#fff" fill="none" stroke-width="2"/>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="content-wrapper">
                  <div class="content-animator">
                    <h2>Project Name 2</h2>
                    <p class="description">Another innovative tool that revolutionizes workflow</p>
                    <div class="tech-stack">
                      <span class="tech-tag">React</span>
                      <span class="tech-tag">Node.js</span>
                      <span class="tech-tag">GraphQL</span>
                    </div>
                    <div class="cta-container">
                      <a href="https://github.com/example2" class="cta-button primary">
                        <span class="button-text">View Source</span>
                        <div class="button-particles"></div>
                      </a>
                      <a href="https://demo.example2.com" class="cta-button secondary">
                        <span class="button-text">Live Demo</span>
                        <div class="button-particles"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="showcase-item" data-index="2">
                <div class="preview-container">
                  <div class="preview-frame">
                    <div class="preview-placeholder">
                      <div class="floating-elements">
                        <div class="floating-cube"></div>
                        <div class="floating-sphere"></div>
                        <div class="floating-pyramid"></div>
                      </div>
                    </div>
                  </div>
                  <div class="interaction-overlay">
                    <button class="expand-btn">
                      <svg viewBox="0 0 24 24">
                        <path d="M3,3 L21,21 M3,21 L21,3" stroke="#fff" fill="none" stroke-width="2"/>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="content-wrapper">
                  <div class="content-animator">
                    <h2>Project Name 3</h2>
                    <p class="description">A third innovative tool that revolutionizes workflow</p>
                    <div class="tech-stack">
                      <span class="tech-tag">React</span>
                      <span class="tech-tag">Node.js</span>
                      <span class="tech-tag">GraphQL</span>
                    </div>
                    <div class="cta-container">
                      <a href="https://github.com/example3" class="cta-button primary">
                        <span class="button-text">View Source</span>
                        <div class="button-particles"></div>
                      </a>
                      <a href="https://demo.example3.com" class="cta-button secondary">
                        <span class="button-text">Live Demo</span>
                        <div class="button-particles"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="navigation-controls">
            <div class="nav-dots"></div>
            <div class="nav-arrows">
              <button class="nav-arrow prev">
                <svg viewBox="0 0 24 24">
                  <path d="M15,6 L9,12 L15,18" stroke="currentColor" fill="none" stroke-width="2"/>
                </svg>
              </button>
              <button class="nav-arrow next">
                <svg viewBox="0 0 24 24">
                  <path d="M9,6 L15,12 L9,18" stroke="currentColor" fill="none" stroke-width="2"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      

      <div class="glowing-lines"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="about-container">
        <div class="about-header">
          <h2>About Me</h2>
          <div class="section-line"></div>
        </div>
        
        <div class="about-content">
          <div class="about-bio">
            <p>I&apos;m a creative developer passionate about building immersive web experiences that push the boundaries of what&apos;s possible in the browser.</p>
            <p>With expertise in advanced animation techniques and interactive development, I specialize in creating unique digital experiences that engage and inspire.</p>
            <p>My approach combines technical excellence with creative innovation, always striving to find the perfect balance between aesthetics and functionality.</p>
          </div>
          
          <div class="skills-hexagons">
            <!-- Dynamically populated by JavaScript -->
          </div>
          
          <div class="experience-timeline">
            <div class="experience-item">
              <div class="experience-date">2021 - Present</div>
              <div class="experience-content">
                <h4>Senior Creative Developer</h4>
                <p>Leading development of innovative web experiences</p>
              </div>
            </div>
            <div class="experience-item">
              <div class="experience-date">2019 - 2021</div>
              <div class="experience-content">
                <h4>Interactive Developer</h4>
                <p>Creating engaging user interfaces and animations</p>
              </div>
            </div>
            <div class="experience-item">
              <div class="experience-date">2017 - 2019</div>
              <div class="experience-content">
                <h4>Frontend Developer</h4>
                <p>Building responsive and accessible websites</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="contact-container">
        <div class="contact-header">
          <h2>Get In Touch</h2>
          <div class="section-line"></div>
        </div>
        
        <div class="contact-content">
          <div class="contact-info">
            <div class="contact-info-item">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
              </svg>
              <span>hello@example.com</span>
            </div>
            <div class="contact-info-item">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M12 0C7 0 3 4 3 9c0 6.2 9 15 9 15s9-8.8 9-15c0-5-4-9-9-9zm0 13c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/>
              </svg>
              <span>San Francisco, CA</span>
            </div>
          </div>
          
          <form class="contact-form">
            <div class="form-group">
              <input type="text" id="name" name="name" required>
              <label for="name">Name</label>
            </div>
            
            <div class="form-group">
              <input type="email" id="email" name="email" required>
              <label for="email">Email</label>
            </div>
            
            <div class="form-group">
              <textarea id="message" name="message" required></textarea>
              <label for="message">Message</label>
            </div>
            
            <button type="submit" class="submit-btn">
              Send Message
              <svg class="btn-arrow" viewBox="0 0 24 24">
                <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
              </svg>
            </button>
          </form>
        </div>
        
        <canvas class="map-canvas"></canvas>
      </div>
    </section>
  </main>

  <!-- Custom Cursor -->
  <div class="cursor"></div>
  <div class="cursor-follower"></div>
</body>
</html>
